RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=rabbitmq:5672

RABBITMQ_AUTH_QUEUE=auth_queue
RABBITMQ_PRESENCE_QUEUE=presence_queue
RABBITMQ_RETOS_QUEUE=retos_queue

JWT_SECRET=ebc209b12229abda06214b53beee0a77322d1f598a521dfae727cb74a9077320

REDIS_PASS=password
REDIS_URI=redis://default:${REDIS_PASS}@redis:6379


MYSQL_ROOT_PASSWORD =changeme
MYSQL_DATABASE =mybb
MYSQL_USER =mybb
MYSQL_PASSWORD =changeme
MYSQL_PORT=3306
MYSQL_IP=mariaDB
MYSQL_URI=mysql2://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_IP}:${MYSQL_PORT}/${MYSQL_DATABASE}


NODE_OPTIONS="--stack-trace-limit=1000"

